<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <script defer="defer" src="/static/js/main.599a7da7.js"></script>
    <link href="/static/css/main.e6c13ad2.css" rel="stylesheet" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");
      * {
        font-family: "Mona Sans", sans-serif;
        font-weight: 800;
      }

      div#root div div div div:nth-child(3) {
        left: 90% !important;
      }

      div#root div:first-child {
        margin-bottom: 10px;
      }

      body {
        background: #161924 !important;
        color: #eee !important;
      }

      hr {
        display: none;
      }

      .chakra-slider__track {
        background: #272c3f !important;
      }

      .css-0 {
        margin: 2px 0 !important;
      }

      .button1 {
        color: white;
        padding: 15px 90px;
        font-size: 14px;
        margin: 2px 2px;
        cursor: pointer;
      }
      .button2 {
        color: white;
        padding: 1px 106px;
        left: 100px;

        font-size: 14px;
        margin: 2px 2px;
        cursor: pointer;
      }

      .chakra-slider__thumb {
        box-shadow: none !important;
      }

      .chakra-slider__filled-track,
      .chakra-slider__thumb {
        background: #f2a100 !important;
      }

      .button1 {
        background-color: #0077ff;
      }
      .button2 {
        background-color: #0077ff;
      }

      img {
        max-width: 100px !important;
        display: block;

        margin: 20px auto 0 auto;
      }
      .refjoin {
        display: block;
        width: 120px;
        margin: 0 auto;
        text-align: center;
        background: #f2a100;
        font-weight: 600;
        padding: 5px;
        border-radius: 5px 5px 0 0;
      }
    </style>
  </head>
  <body>
    <a href="https://dr5.to/ZI1SP" target="_blank"
      ><img src="icon.png" alt=""
    /></a>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <a class="refjoin" href="https://dr5.to/ZI1SP" target="_blank">На драгон</a>
  </body>
</html>
